# Hotone Japan 前端 - Railway 生产部署
# 构建阶段
FROM node:18-alpine AS builder

WORKDIR /app

COPY package*.json ./
RUN npm ci --legacy-peer-deps 2>/dev/null || npm install

COPY . .
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true
RUN npm run build

# 生产阶段
FROM nginx:1.23-alpine

COPY --from=builder /app/dist /usr/share/nginx/html
COPY docker/default.conf /etc/nginx/conf.d/default.conf

# 配置模板（含 ${TAIGA_URL} 等占位符，由 config_env_subst.sh 在启动时替换）
COPY docker/conf.json.template /usr/share/nginx/html/conf.json.template
COPY docker/config_env_subst.sh /docker-entrypoint.d/30_config_env_subst.sh
RUN chmod +x /docker-entrypoint.d/30_config_env_subst.sh

# envsubst 用于运行时替换 conf.json 中的环境变量
RUN apk add --no-cache gettext

EXPOSE 80
